// Formatting
// >> - New Group 
// > - Permission Statement
// + - Add extra Permission

>> Owners > Higher+Admin+Staff+VIP
MagmaMc
NotMagmaMc
Hywel Playz
x Stardust x
puffer__Fish
AW30

>> Administrators > Admin+Staff+VIP
brod13579
ԃαɾƙXɯσʅϝ17
LocalSS
FlintEXP
~ØCyrox~
Annulus_System
The Null Point
AaronFoxy10ǃ
Ellie__Williams
『 NoxxyLav 』
Kipo Thomas
c̴͍̊ẖ̶͛ạ̷̛o̴s 
The Tickler 6538
FuzzyTacoVR
Pandoras.box

>> Mods > Staff+VIP
skulluna
BrolyVA
Ariessa
psychoyuri
noxxisdum
ZacharySFM
RussianKratos
rookieforcookie
Splice_Anomaly
ZeroDawnMelx
LicoriceLLoise
CorruptedID8765
Toxic Coco
-DeviousYeva-

>> VIP > VIP
Fire_Wolff

>> WatchList > Watchlist
DeathBreath88
the man is epic
//groomer
~Be_Hino~
// Crasher + Harrasment - Group
jmp62558 d642
fragoutsentry
hemorrhoidharry
kingbananacat

>> TempBannedPlayers > TempBanned
caleab2007 b7f6

>> BannedPlayers > Banned
// Underage
RECON_FORCE 1da3
ghosthost209 b20d

// Avatar Ripper
NefariousAngler
1_Cora_1

// A Long List Of Reasons
9Blade eee6

//
NtxAlex
Frost Foxx

//
Ducksonquack42
