// Formatting
// >> - New Group 
// > - Permission Statement
// + - Add extra Permission

>> None > None
enter player name here


// 5/5
>> Owners > Higher+Admin+Staff+VIP
MagmaMCVR
Hywel Playz
x Stardust x
puffer__Fish
CorruptedID8765

// 11/10
>> Administrators > Admin+Staff+VIP
Fantastic Lunar
brod13579
FlintEXP
AaronFoxy10ǃ
RussianKratos
Kipo Thomas
c̴͍̊ẖ̶͛ạ̷̛o̴s 
fuzzytaco-
Starke․ 
XoAaron_HTF 
Toxic Coco

// 10/15
>> Mods > Staff+VIP
Pandoras.box
ZeroDawnMelx
LicoriceLLoise
LocalSS
psychoyuri
Splice_Anomaly
Midnight-V
vortigauntdoc
ZacharySFM
The Null Point

>> VIP > VIP
Fire_Wolff
EleanorTheChupa
~Dollfictive~
IElizabeth
ԃαɾƙXɯσʅϝ17

>> WatchList > Watchlist
DeathBreath88
//groomer
~Be_Hino~
>> TempBannedPlayers > TempBanned
caleab2007 b7f6
guy_flavortown
PoopKid69 8f34
TBGclawZz d721
mr.wolfe.2022 ff98
dar15j
moabb
JayNVP777 8d34

elifoxboidel e892
Dutchfyre 4fc1
Dark hero24
Pocalypse
max․182629 c127
SixOhEightAM 40d4
Gl1tchyG0d
scarDunity
// 6/24
liamharron.2024 cc8f 

>> BannedPlayers > Banned
//creep
Zaldoism 316c
Maoyii 16af

// racist
Emanstraight
monkeyballer a84f

// Underage
XRLightRX 7a9e
RECON_FORCE 1da3
ghosthost209 b20d
KingEthan417 9e24
BedBathAndYourMom b4df
catnap123 4085
JesseJames071514 236f
EseLatino 92a3
Ręwøkkęñ
ferdinand .561496 7691
Harrybo0909 177d
corbinblue.2023 cf7c
Spidermann6 8630
NightDrake360
elalejito17 e36e
1llenR3k3 6a69
asawyer01 6e2d
Siriuschaos 531a
J murder drone4
NoThisIsDove 0830
Jr5720 7f91
user_864036666832850 77ea
donxjims 8878

//
tokyodrift2020 f9e8
mikeandlizzie 532d
X_SillyPanda_X 62ee
woahhhhhhhhhhhhhhh 538a
Formaldihyde
Bagman4585
THE man is EPIC
The Tickler 6538
Demonmango14 bb1a
TheGreatDude10 bb24
Normal_lean
ScarDunity
Tucksimps a58e
ValientheXDZ a19a
SilverHero_gaming da46
SkidMark․1020 da34
Ahh55
Starwarsdryfan
Aavril 9985
Mr․Gold 9c85
MarioMania 8156
exceller_2013 1ac5
Skullman15
jeff.ethan.56 0ccd
fishvr87 b295
tcaw 6fa1
alfredatimmons83 84ab
blueboy0811 bdaa
Hayhay200905 7378
G҈h҈o҈s҈t
bwhids 
NecoArk1 d17f
Kingkevin15 6a1e
ian7612 d70b
uzi332 bbee
LilZaay 2b3d
∗＋［MXZZY］＋∗ ce08
LTTickTock
moisesmocky cf43
SD-A



// RULE 1 no skibity avatars
F̶r̶a̶n̶k̶
YoungGuy610
Carla_horne_354
adri305 8412
Cronikgamer 885d
twitchy․2 d240
Muzzy140309 ac91
Я вас в рот ＃ал b3a1

mycatexploded 9b05
doggos_yes cf2b

// Avatar Ripper
NefariousAngler
DOVA f536
SilverPickles26
Bloom Miles

// A Long List Of Reasons
Рука Кремля
9Blade eee6
ChoppieXD 7cae

// Active Crasher + General Nuissance - Group
jmp62558 d642
FragOutSentry
HemorrhoidHarry
KingBananaCat
Nevs_.nothuman f7b2
（D A M I A N）
MoonPenguinGod
LawVA_
Kar98k7․92 f252
BUTT LICKER 79

//
NtxAlex
Frost Foxx

//
Ducksonquack42

//
kaburnicas

//
DarkDeerAlastor

