// Formatting
// >> - New Group 
// > - Permission Statement
// + - Add extra Permission

>> Owners > Higher+Admin+Staff+VIP
MagmaMc
NotMagmaMc
Hywel Playz
x Stardust x
puffer__Fish
AW30
brod13579
CorruptedID8765


>> Administrators > Admin+Staff+VIP
LocalSS
FlintEXP
Annulus_System
The Null Point
AaronFoxy10ǃ
Ellie__Williams
『 NoxxyLav 』
Kipo Thomas
c̴͍̊ẖ̶͛ạ̷̛o̴s 
fuzzytaco-
Pandoras.box
calypsoscarnage
ZeroDawnMelx
Starke․


>> Mods > Staff+VIP
skulluna
BrolyVA
Ariessa
psychoyuri
noxxisdum
Splice_Anomaly
LicoriceLLoise
Toxic Coco
-DeviousYeva-
Midnight-V
vortigauntdoc
SD_H98
~ØCyrox~

>> VIP > VIP
Fire_Wolff
EleanorTheChupa
~Dollfictive~

>> WatchList > Watchlist
DeathBreath88
the man is epic
//groomer
~Be_Hino~

>> TempBannedPlayers > TempBanned
caleab2007 b7f6
guy_flavortown
PoopKid69 8f34
༒Designation N༒
// 2months -> 5/26
funny․boy․17․2023 7106 

>> BannedPlayers > Banned
// Underage
RECON_FORCE 1da3
ghosthost209 b20d
KingEthan417 9e24
BedBathAndYourMom b4df
catnap123 4085
tokyodrift2020 f9e8
SZH4
J murder drone4
mikeandlizzie 532d
X_SillyPanda_X 62ee
woahhhhhhhhhhhhhhh 538a
Formaldihyde
Bagman4585
THE man is EPIC

// RULE 1 no skibity avatars
F̶r̶a̶n̶k̶
YoungGuy610
Carla_horne_354

ԃαɾƙXɯσʅϝ17
Izzyyyyy
Yuu Koito
Kiro123999
mycatexploded 9b05
doggos_yes cf2b

// Avatar Ripper
NefariousAngler
1_Cora_1

// A Long List Of Reasons
Рука Кремля
9Blade eee6

// Active Crasher + General Nuissance - Group
jmp62558 d642
FragOutSentry
HemorrhoidHarry
KingBananaCat
Nevs_.nothuman f7b2
（D A M I A N）
MoonPenguinGod
LawVA_
Kar98k7․92 f252


//
NtxAlex
Frost Foxx

//
Ducksonquack42
