// Formatting
// >> - New Group 
// > - Permission Statement
// + - Add extra Permission

>> Administrators > Admin+Staff
MagmaMc
NotMagmaMc
Hywel Playz
x Stardust x
AW30
brod13579
ԃαɾƙXɯσʅϝ17
puffer__Fish
LocalSS
ZeroDawnMelx
FlintEXP
~ØCyrox~
Annulus_System
The Null Point
AaronFoxy10ǃ
ZacharySFM
LicoricLLoise
Ellie__Williams
『 NoxxyLav 』
Kipo Thomas
Dr․ Eggman 0e30
spencer123․2023 eb6a
king_dark_arts1 276f

>> Mods > Staff
skulluna
rookieforcookie
BrolyVA
Ariessa
hmmcube
psychoyuri
c̴͍̊ẖ̶͛ạ̷̛o̴s 
noxxisdum

>> WatchList > Watchlist
SPEEDSOUPCAN 4b74
Billblast267 19e5
male_04 6ee5
thatbatjew 580c
666ee 06ae
jackmightyy c897
trollge1355 c583
DeathBreath88
the man is epic
// skibity toliet 
Zynga
//groomer
~Be_Hino~

>> TempBannedPlayers > TempBanned
// #annoying
Spirall445 edc3

>> BannedPlayers > Banned
// Underage
RECON_FORCE 1da3
ghosthost209 b20d

// Avatar Ripper
NefariousAngler
1_Cora_1

// A Long List Of Reasons
9Blade eee6

// Crasher
the real zurg
zennetic
dragonclaw067

// Harrasment
Gouda-Cheese
user_864036666832850 77ea

// Crasher + Harrasment - Group
jmp62558 d642
fragoutsentry
hemorrhoidharry
kingbananacat

// "Woman dont exist they say"
gamergabe
FariasFunhouse 2dab
SophiaNoehlle f04d
spinosquid a934
miso_soup1024 3471
colten․james․2022 12bc

// racist
Rile793012

// owns the group "i love murder drones no admins" and banned all admin in public instance
Ducksonquack42

