// Formatting
// >> - New Group 
// > - Permission Statement
// + - Add extra Permission

>> Administrators > Admin+Staff
MagmaMc
NotMagmaMc
Hywel Playz
x Stardust x
AW30
brod13579
ԃαɾƙXɯσʅϝ17
puffer__Fish
LocalSS
ZeroDawnMelx
FlintEXP
~ØCyrox~
Annulus_System
The Null Point
AaronFoxy10!
ZacharySFM

>> Mods > Staff
skulluna
rookieforcookie
BrolyVA
Ariessa
Kipo Thomas
hmmcube

>> BetaTesters > Beta


>> WatchList > Watchlist
SPEEDSOUPCAN 4b74
Billblast267 19e5
male_04 6ee5
thatbatjew 580c
666ee 06ae
jackmightyy c897
trollge1355 c583
DeathBreath88
the man is epic

>> TempBannedPlayers > TempBanned

>> BannedPlayers > Banned
// Underage
RECON_FORCE 1da3
ghosthost209 b20d
// Avatar Ripper
NefariousAngler
1_Cora_1
gamergabe


// A Long List Of Reasons
9Blade eee6

// Crasher
the real zurg
zennetic

// Harrasment
Gouda-Cheese
The Tickler 6538

// Crasher + Harrasment - Group
jmp62558 d642
fragoutsentry
hemorrhoidharry
kingbananacat


