// Formatting
// >> - New Group 
// > - Permission Statement
// + - Add extra Permission

>> Administrators > Admin+Staff
MagmaMc
NotMagmaMc
Hywel Playz
x Stardust x
AW30
brod13579
ԃαɾƙXɯσʅϝ17
puffer__Fish
LocalSS
ZeroDawnMelx
FlintEXP
~ØCyrox~
Annulus_System
The Null Point
AaronFoxy10!
ZacharySFM
LicoricLLoise

>> Mods > Staff
skulluna
rookieforcookie
BrolyVA
Ariessa
Kipo Thomas
hmmcube

>> BetaTesters > Beta
Ariessa
VortigauntDoc
Splice_Anomaly
ZacharySFM
AaronFoxy10!
BrolyVA
M0lt3n_Sh4d0w
Danielbenduch90 b135

>> WatchList > Watchlist
SPEEDSOUPCAN 4b74
Billblast267 19e5
male_04 6ee5
thatbatjew 580c
666ee 06ae
jackmightyy c897
trollge1355 c583
DeathBreath88
the man is epic

>> TempBannedPlayers > TempBanned

>> BannedPlayers > Banned
// Underage
RECON_FORCE 1da3
ghosthost209 b20d

// Avatar Ripper
NefariousAngler
1_Cora_1

// A Long List Of Reasons
9Blade eee6

// Crasher
the real zurg
zennetic

// Harrasment
Gouda-Cheese
The Tickler 6538
user_864036666832850 77ea

// Crasher + Harrasment - Group
jmp62558 d642
fragoutsentry
hemorrhoidharry
kingbananacat

// "Woman dont exist they say"
gamergabe
FariasFunhouse 2dab
SophiaNoehlle f04d
spinosquid a934
miso_soup1024 3471
colten․james․2022 12bc
