// Formatting
// >> - New Group 
// > - Permission Statement
// + - Add extra Permission

>> Owners > Higher+Admin+Staff+VIP
MagmaMc
NotMagmaMc
Hywel Playz
x Stardust x
puffer__Fish
AW30

>> Administrators > Admin+Staff+VIP
brod13579
LocalSS
FlintEXP
~ØCyrox~
Annulus_System
The Null Point
AaronFoxy10ǃ
Ellie__Williams
『 NoxxyLav 』
Kipo Thomas
c̴͍̊ẖ̶͛ạ̷̛o̴s 
The Tickler 6538
FuzzyTacoVR
Pandoras.box
calypsoscarnage

>> Mods > Staff+VIP
skulluna
BrolyVA
Ariessa
psychoyuri
noxxisdum
ZacharySFM
RussianKratos
rookieforcookie
Splice_Anomaly
ZeroDawnMelx
LicoriceLLoise
CorruptedID8765
Toxic Coco
-DeviousYeva-
Midnight-V
vortigauntdoc

>> VIP > VIP
Fire_Wolff

>> WatchList > Watchlist
DeathBreath88
the man is epic
//groomer
~Be_Hino~

ԃαɾƙXɯσʅϝ17

>> TempBannedPlayers > TempBanned
caleab2007 b7f6
guy_flavortown

>> BannedPlayers > Banned
// Underage
RECON_FORCE 1da3
ghosthost209 b20d
KingEthan417 9e24
BedBathAndYourMom b4df
ԃαɾƙXɯσʅϝ17
Izzyyyyy
Yuu Koito
Hell_Killer

// Avatar Ripper
NefariousAngler
1_Cora_1

// A Long List Of Reasons
9Blade eee6

// Active Crasher + General Nuissance - Group
jmp62558 d642
FragOutSentry
HemorrhoidHarry
KingBananaCat
Nevs_.nothuman f7b2

//
NtxAlex
Frost Foxx

//
Ducksonquack42
