// Formatting
// >> - New Group 
// > - Permission Statement
// + - Add extra Permission

>> None > None
enter player name here


// 5/5
>> Owners > Higher+Admin+Staff+VIP
MagmaMc
Hywel Playz
x Stardust x
puffer__Fish
CorruptedID8765

// 12/5
>> Administrators > Admin+Staff+VIP
brod13579
FlintEXP
AaronFoxy10ǃ
『 NoxxyLav 』
Kipo Thomas
c̴͍̊ẖ̶͛ạ̷̛o̴s 
fuzzytaco-
Pandoras.box
ZeroDawnMelx
Starke․
RussianKratos 
LicoriceLLoise

// 9/10
>> Mods > Staff+VIP
LocalSS
psychoyuri
Splice_Anomaly
Toxic Coco
Midnight-V
vortigauntdoc
ZacharySFM
The Null Point
XoAaron_HTF 

>> VIP > VIP
Fire_Wolff
EleanorTheChupa
~Dollfictive~


>> WatchList > Watchlist
DeathBreath88
//groomer
~Be_Hino~

ԃαɾƙXɯσʅϝ17

>> TempBannedPlayers > TempBanned
caleab2007 b7f6
guy_flavortown
PoopKid69 8f34
༒Designation N༒
TBGclawZz d721
mr.wolfe.2022 ff98
dar15j

// 2months -> 5/26
funny․boy․17․2023 7106 
elifoxboidel e892
Dutchfyre 4fc1
Dark hero24
Pocalypse
max․182629 c127
SixOhEightAM 40d4
Gl1tchyG0d
scarDunity

>> BannedPlayers > Banned

// racist
Emanstraight
monkeyballer a84f

// Underage
XRLightRX 7a9e
RECON_FORCE 1da3
ghosthost209 b20d
KingEthan417 9e24
BedBathAndYourMom b4df
catnap123 4085
JesseJames071514 236f
EseLatino 92a3
Ręwøkkęñ
ferdinand .561496 7691
Harrybo0909 177d
corbinblue.2023 cf7c
Spidermann6 8630
NightDrake360
elalejito17 e36e
1llenR3k3 6a69
asawyer01 6e2d
Siriuschaos 531a
J murder drone4
NoThisIsDove 0830

//
tokyodrift2020 f9e8
mikeandlizzie 532d
X_SillyPanda_X 62ee
woahhhhhhhhhhhhhhh 538a
Formaldihyde
Bagman4585
THE man is EPIC
The Tickler 6538
Demonmango14 bb1a
TheGreatDude10 bb24
Normal_lean
ScarDunity
Tucksimps a58e
ValientheXDZ a19a
SilverHero_gaming da46
SkidMark․1020 da34
Ahh55
Starwarsdryfan
Aavril 9985
Mr․Gold 9c85
MarioMania 8156
exceller_2013 1ac5
Skullman15
jeff.ethan.56 0ccd
fishvr87 b295
tcaw 6fa1
fire_starter1965 a128
alfredatimmons83 84ab
blueboy0811 bdaa
Hayhay200905 7378




// RULE 1 no skibity avatars
F̶r̶a̶n̶k̶
YoungGuy610
Carla_horne_354
adri305 8412
Cronikgamer 885d
twitchy․2 d240
Muzzy140309 ac91


Kiro123999
mycatexploded 9b05
doggos_yes cf2b

// Avatar Ripper
NefariousAngler
1_Cora_1
addictivedrugz
DOVA f536
SilverPickles26

// A Long List Of Reasons
Рука Кремля
9Blade eee6
ChoppieXD 7cae

// Active Crasher + General Nuissance - Group
jmp62558 d642
FragOutSentry
HemorrhoidHarry
KingBananaCat
Nevs_.nothuman f7b2
（D A M I A N）
MoonPenguinGod
LawVA_
Kar98k7․92 f252
BUTT LICKER 79

//
NtxAlex
Frost Foxx

//
Ducksonquack42
