// Formatting
// >> - New Group 
// > - Permission Statement
// + - Add extra Permission

>> Owners > Higher+Admin+Staff+VIP
MagmaMc
NotMagmaMc
Hywel Playz
x Stardust x
puffer__Fish
aw30
brod13579
CorruptedID8765

>> Administrators > Admin+Staff+VIP
FlintEXP
Annulus_System
AaronFoxy10ǃ
Ellie__Williams
『 NoxxyLav 』
Kipo Thomas
c̴͍̊ẖ̶͛ạ̷̛o̴s 
fuzzytaco-
Pandoras.box
calypsoscarnage
ZeroDawnMelx
Starke․
RussianKratos 

>> Mods > Staff+VIP
LocalSS
BrolyVA
Ariessa
psychoyuri
Splice_Anomaly
LicoriceLLoise
Toxic Coco
-DeviousYeva-
Midnight-V
vortigauntdoc
SD_H98
~ØCyrox~
The Null Point
XoAaron_HTF

>> VIP > VIP
Fire_Wolff
EleanorTheChupa
~Dollfictive~
SarahMc1988 aaed

>> WatchList > Watchlist
DeathBreath88
//groomer
~Be_Hino~

ԃαɾƙXɯσʅϝ17

>> TempBannedPlayers > TempBanned
caleab2007 b7f6
guy_flavortown
PoopKid69 8f34
༒Designation N༒
// 2months -> 5/26
funny․boy․17․2023 7106 
elifoxboidel e892
Dutchfyre 4fc1
Dark hero24
// fucking bitch who is very likely underaged and blocked admins
TBGclawZz d721

>> BannedPlayers > Banned
// Underage
RECON_FORCE 1da3
ghosthost209 b20d
KingEthan417 9e24
BedBathAndYourMom b4df
catnap123 4085
JesseJames071514 236f
EseLatino 92a3
Ręwøkkęñ
ferdinand .561496 7691
Harrybo0909 177d
corbinblue.2023 cf7c
Spidermann6 8630
NightDrake360
elalejito17 e36e

tokyodrift2020 f9e8
J murder drone4
mikeandlizzie 532d
X_SillyPanda_X 62ee
woahhhhhhhhhhhhhhh 538a
Formaldihyde
Bagman4585
THE man is EPIC
The Tickler 6538
Demonmango14 bb1a
TheGreatDude10 bb24

// RULE 1 no skibity avatars
F̶r̶a̶n̶k̶
YoungGuy610
Carla_horne_354
adri305 8412
Cronikgamer 885d

Izzyyyyy
Yuu Koito
Kiro123999
mycatexploded 9b05
doggos_yes cf2b

// Avatar Ripper
NefariousAngler
1_Cora_1

// A Long List Of Reasons
Рука Кремля
9Blade eee6

// Active Crasher + General Nuissance - Group
jmp62558 d642
FragOutSentry
HemorrhoidHarry
KingBananaCat
Nevs_.nothuman f7b2
（D A M I A N）
MoonPenguinGod
LawVA_
Kar98k7․92 f252
BUTT LICKER 79

//
NtxAlex
Frost Foxx

//
Ducksonquack42
