// Formatting
// >> - New Group 
// > - Permission Statement
// + - Add extra Permission

>> Administrators > 999+25
MagmaMc
NotMagmaMc
Hywel Playz
x Stardust x
the man is epic
brod13579
Dαɾƙxɯσʅϝ17
puffer__Fish
LocalSS
ZeroDawnMelx

// Unoffical
FlintEXP
~ØCyrox~

>> Mods > 25
skulluna
The Null point
rookieforcookie

>> VIP > 10

>> WatchList > 1

>> BannedPlayers > 0
OneEmoUzi
Balloony23
msimmons86 3544
spyrider0410 fbf3
NefariousAngler
TristanH2013 1bef
9Blade eee6
Ticklebot_23
ActionVR2
the real zurg
kotwicz 371e
Askewlion 0c6c
zennetic

>> TempBannedPlayers

>> KOS > 333
jmp62558 d642
fragoutsentry
hemorrhoidharry
Dannthemman 3b2e
kingbananacat
