//AUTO GENERATED DO NOT EDIT!
//VRCWMT - UTC 16/5/24 11:26 AM - V1.1.0
//WorldName: Murder Drones Hub
//WorldDescription: Unoffical Murder Drones Hub
//WorldCreator: MagmaMCNet

>> OWNERS > Higher+Admin+Staff+VIP
CorruptedID8765
Hywel Playz
MagmaMCVR
Puffer__Fish
X StarDust X

>> ADMINISTRATORS > Admin+Staff+VIP
AaronFoxy10ǃ
Kipo Thomas
JasonPlayz_HTF
LicoriceLLoise
FlintEXP
Starke․
brod13579
c̴͍̊ẖ̶͛ạ̷̛o̴s
Splice_Anomaly
RussianKratos

>> MODERATORS > Staff+VIP
ZacharySFM
fuzzytaco-
VortigauntDoc
Toxic Coco
psychoyuri

>> TEMPBANNEDPLAYERS > TempBanned

>> WATCHLIST > WatchList
Kingdier108 634e

>> BANNEDPLAYERS > Banned
Jmp62558 d642
․Nagi․
dylan2013e
ZathanB13 3af2
Real_Luigi
D̴͎͗I̸̦̕E̴͈̅
cry-of-fear
KingBananaCat
woahhhhhhhhhhhhhhh 538a
Kar98k7․92 f252
mikeandlizzie 532d
Harrybo0909 177d
Springerror040
Sophiac10 727b
SD-A
STICKY FINGERS2
J murder drone4
Bluedragonspeed
BUTT LICKER 79
Nogueira a940
Jahxhd b2a9
david․bickel․9231 3010
LawVA_
（D A M I A N）
ScarDunity
Angelia7066 58ce
PP TOUCHER
lean․hashira 0442
Mardok efb6
~Mr-Demi~
crys․21388 68b9
Maoyii 16af
Y⁄N≺3
Gentle fatass cat cd39
FRIGHT THE SCARY BUNNY 6528
FragOutSentry
Jaxonking28 e084
Denjipanda
Lukeswinney2011 f7b2
i_love_mefedron f770
QuezLee13 dd40
MoonPenguinGod
Madusa21
Kepmt 9a97
SD-F
doggos_yes cf2b
logiebear1111 6271
wideopen911 81c3
tazbo80 5d56
Fxnt1me_not
__Starfire__
chenille_vance c4fe
morton․koopa12 dadc
X_SillyPanda_X 62ee
HemorrhoidHarry

>> VIP > VIP
StoneHatchet
ԃαɾƙXɯσʅϝ17
IElizabeth
rookieforcookie