//AUTO GENERATED DO NOT EDIT!
//VRCWMT - UTC 20/5/24 4:49 PM - V1.1.1
//WorldName: Murder Drones Hub
//WorldDescription: Unoffical Murder Drones Hub
//WorldCreator: MagmaMCNet

>> OWNERS > Higher+Admin+Staff+VIP
MagmaMCVR
Hywel Playz
Puffer__Fish
CorruptedID8765
X StarDust X

>> ADMINISTRATORS > Admin+Staff+VIP
FlintEXP
brod13579
AaronFoxy10ǃ
RussianKratos
Kipo Thomas
LicoriceLLoise
Starke․
JasonPlayz_HTF
Splice_Anomaly

>> MODERATORS > Staff+VIP
psychoyuri
VortigauntDoc
ZacharySFM
fuzzytaco-
Toxic Coco

>> TEMPBANNEDPLAYERS > TempBanned
xanderioso
katie11․2023 67e6
rengoku․191008 6b6d

>> WATCHLIST > WatchList
Kingdier108 634e

>> BANNEDPLAYERS > Banned
lean․hashira 0442
cry-of-fear
Madusa21
Maoyii 16af
ScarDunity
doggos_yes cf2b
david․bickel․9231 3010
Denjipanda
Real_Luigi
Jahxhd b2a9
Jaxonking28 e084
~Mr-Demi~
․Nagi․
Angelia7066 58ce
Springerror040
tazbo80 5d56
i_love_mefedron f770
Nogueira a940
chenille_vance c4fe
Harrybo0909 177d
Kepmt 9a97
MoonPenguinGod
（D A M I A N）
LawVA_
Kar98k7․92 f252
KingBananaCat
Lukeswinney2011 f7b2
__Starfire__
woahhhhhhhhhhhhhhh 538a
mikeandlizzie 532d
X_SillyPanda_X 62ee
J murder drone4
logiebear1111 6271
ZathanB13 3af2
Sophiac10 727b
morton․koopa12 dadc
Y⁄N≺3
SD-A
Gentle fatass cat cd39
SD-F
crys․21388 68b9
FRIGHT THE SCARY BUNNY 6528
Mardok efb6
wideopen911 81c3
BUTT LICKER 79
Pregnant man
MONKEY MAN 86
dylan2013e
Bluedragonspeed
Fxnt1me_not
Jmp62558 d642
QuezLee13 dd40
FragOutSentry
HemorrhoidHarry
N-Sᴀɴɪᴛʏ
SD-U
griidysauresrex b3a9
nig_aballs69691 3916
Itzfaruuk29 287f
n̶u̷l̵l̵
~тнσяηνα~
SD-Alastor
Megamouth0522 aa87
RRS Gaming cd99
spl11 2db3
JesMichellee 10bf
treyv2
KukuPickles
Brayman00 d232
Lewspeakable54 ce7d

>> VIP > VIP
IElizabeth
ԃαɾƙXɯσʅϝ17
rookieforcookie
StoneHatchet
Fantastic Lunar
DʀᴏɴᴇTᴀsᴛɪᴄ