//AUTO GENERATED DO NOT EDIT!
//VRCWMT - UTC 14/5/24 10:11 PM - V1.1.0
//WorldName: Murder Drones Hub
//WorldDescription: Unoffical Murder Drones Hub
//WorldCreator: MagmaMCNet

>> OWNERS > Higher+Admin+Staff+VIP
CorruptedID8765
Hywel Playz
MagmaMCVR
Puffer__Fish
X StarDust X

>> ADMINISTRATORS > Admin+Staff+VIP
AaronFoxy10ǃ
Kipo Thomas
JasonPlayz_HTF
LicoriceLLoise
FlintEXP
Starke․
brod13579
c̴͍̊ẖ̶͛ạ̷̛o̴s
Splice_Anomaly
RussianKratos

>> MODERATORS > Staff+VIP
ZacharySFM
fuzzytaco-
VortigauntDoc
Toxic Coco
psychoyuri

>> TEMPBANNEDPLAYERS > TempBanned

>> WATCHLIST > WatchList

>> BANNEDPLAYERS > Banned
david․bickel․9231 3010
D̴͎͗I̸̦̕E̴͈̅
Madusa21
chenille_vance c4fe
tazbo80 5d56
Jaxonking28 e084
Real_Luigi
~Mr-Demi~
lean․hashira 0442
Angelia7066 58ce
doggos_yes cf2b
MoonPenguinGod
DarkDeerAlastor
Denjipanda
Harrybo0909 177d
․Nagi․
i_love_mefedron f770
ScarDunity
Jahxhd b2a9
Kepmt 9a97
Maoyii 16af
cry-of-fear
Nogueira a940
Springerror040

>> VIP > VIP
StoneHatchet
ԃαɾƙXɯσʅϝ17
IElizabeth
rookieforcookie