//AUTO GENERATED DO NOT EDIT!
//VRCWMT - UTC 15/5/24 12:24 AM - V1.1.0
//WorldName: Murder Drones Hub
//WorldDescription: Unoffical Murder Drones Hub
//WorldCreator: MagmaMCNet

>> OWNERS > Higher+Admin+Staff+VIP
CorruptedID8765
Hywel Playz
MagmaMCVR
Puffer__Fish
X StarDust X

>> ADMINISTRATORS > Admin+Staff+VIP
AaronFoxy10ǃ
Kipo Thomas
JasonPlayz_HTF
LicoriceLLoise
FlintEXP
Starke․
brod13579
c̴͍̊ẖ̶͛ạ̷̛o̴s
Splice_Anomaly
RussianKratos

>> MODERATORS > Staff+VIP
ZacharySFM
fuzzytaco-
VortigauntDoc
Toxic Coco
psychoyuri

>> TEMPBANNEDPLAYERS > TempBanned

>> WATCHLIST > WatchList

>> BANNEDPLAYERS > Banned
woahhhhhhhhhhhhhhh 538a
david․bickel․9231 3010
D̴͎͗I̸̦̕E̴͈̅
Madusa21
logiebear1111 6271
chenille_vance c4fe
tazbo80 5d56
J murder drone4
Jaxonking28 e084
Real_Luigi
~Mr-Demi~
ZathanB13 3af2
lean․hashira 0442
Angelia7066 58ce
doggos_yes cf2b
KingBananaCat
MoonPenguinGod
DarkDeerAlastor
Denjipanda
Sophiac10 727b
Harrybo0909 177d
__Starfire__
․Nagi․
i_love_mefedron f770
ScarDunity
Lukeswinney2011 f7b2
Jahxhd b2a9
Kepmt 9a97
X_SillyPanda_X 62ee
mikeandlizzie 532d
Maoyii 16af
cry-of-fear
Kar98k7․92 f252
（D A M I A N）
Y⁄N≺3
LawVA_
morton․koopa12 dadc
Nogueira a940
Springerror040

>> VIP > VIP
StoneHatchet
ԃαɾƙXɯσʅϝ17
IElizabeth
rookieforcookie