//AUTO GENERATED DO NOT EDIT!
//VRCWMT - UTC 14/5/24 1:08 PM - V1.1.0
//WorldName: Murder Drones Hub
//WorldDescription: Unoffical Murder Drones Hub
//WorldCreator: MagmaMCNet

>> OWNERS > Higher+Admin+Staff+VIP
CorruptedID8765
Hywel Playz
MagmaMCVR
Puffer__Fish
X StarDust X

>> ADMINISTRATORS > Admin+Staff+VIP
AaronFoxy10ǃ
JasonPlayz_HTF
Kipo Thomas
LicoriceLLoise
Starke․
FlintEXP
brod13579
c̴͍̊ẖ̶͛ạ̷̛o̴s
RussianKratos

>> MODERATORS > Staff+VIP
ZacharySFM
fuzzytaco-
VortigauntDoc
Toxic Coco
psychoyuri
Splice_Anomaly

>> TEMPBANNEDPLAYERS > TempBanned

>> WATCHLIST > WatchList

>> BANNEDPLAYERS > Banned

>> VIP > VIP
StoneHatchet
ԃαɾƙXɯσʅϝ17
IElizabeth
rookieforcookie