//AUTO GENERATED DO NOT EDIT!
//VRCWMT - UTC 15/5/24 8:03 PM - V1.1.0
//WorldName: Murder Drones Hub
//WorldDescription: Unoffical Murder Drones Hub
//WorldCreator: MagmaMCNet

>> OWNERS > Higher+Admin+Staff+VIP
CorruptedID8765
Hywel Playz
MagmaMCVR
Puffer__Fish
X StarDust X

>> ADMINISTRATORS > Admin+Staff+VIP
AaronFoxy10ǃ
Kipo Thomas
JasonPlayz_HTF
LicoriceLLoise
FlintEXP
Starke․
brod13579
c̴͍̊ẖ̶͛ạ̷̛o̴s
Splice_Anomaly
RussianKratos

>> MODERATORS > Staff+VIP
ZacharySFM
fuzzytaco-
VortigauntDoc
Toxic Coco
psychoyuri

>> TEMPBANNEDPLAYERS > TempBanned

>> WATCHLIST > WatchList
Kingdier108 634e

>> BANNEDPLAYERS > Banned
SD-F
david․bickel․9231 3010
woahhhhhhhhhhhhhhh 538a
D̴͎͗I̸̦̕E̴͈̅
PP TOUCHER
BUTT LICKER 79
Gentle fatass cat cd39
Madusa21
FRIGHT THE SCARY BUNNY 6528
logiebear1111 6271
chenille_vance c4fe
tazbo80 5d56
J murder drone4
Jaxonking28 e084
Real_Luigi
~Mr-Demi~
Mardok efb6
lean․hashira 0442
ZathanB13 3af2
Angelia7066 58ce
doggos_yes cf2b
KingBananaCat
MoonPenguinGod
Denjipanda
OneWhoTickles
Sophiac10 727b
Harrybo0909 177d
__Starfire__
wideopen911 81c3
crys․21388 68b9
․Nagi․
i_love_mefedron f770
ScarDunity
Lukeswinney2011 f7b2
Jahxhd b2a9
STICKY FINGERS2
Kepmt 9a97
dylan2013e
X_SillyPanda_X 62ee
Maoyii 16af
SD-A
mikeandlizzie 532d
cry-of-fear
（D A M I A N）
Kar98k7․92 f252
Y⁄N≺3
LawVA_
morton․koopa12 dadc
Nogueira a940
Springerror040

>> VIP > VIP
StoneHatchet
ԃαɾƙXɯσʅϝ17
IElizabeth
rookieforcookie