//AUTO GENERATED DO NOT EDIT!
//VRCWMT - UTC 15/5/24 8:56 AM - V1.1.0
//WorldName: Murder Drones Hub
//WorldDescription: Unoffical Murder Drones Hub
//WorldCreator: MagmaMCNet

>> OWNERS > Higher+Admin+Staff+VIP
CorruptedID8765
Hywel Playz
MagmaMCVR
Puffer__Fish
X StarDust X

>> ADMINISTRATORS > Admin+Staff+VIP
RussianKratos
AaronFoxy10ǃ
LicoriceLLoise
JasonPlayz_HTF
Starke․
FlintEXP
Splice_Anomaly
brod13579
c̴͍̊ẖ̶͛ạ̷̛o̴s
Kipo Thomas

>> MODERATORS > Staff+VIP
ZacharySFM
fuzzytaco-
VortigauntDoc
Toxic Coco
psychoyuri

>> TEMPBANNEDPLAYERS > TempBanned

>> WATCHLIST > WatchList
Kingdier108 634e

>> BANNEDPLAYERS > Banned
․Nagi․
ZathanB13 3af2
Real_Luigi
D̴͎͗I̸̦̕E̴͈̅
cry-of-fear
KingBananaCat
woahhhhhhhhhhhhhhh 538a
Kar98k7․92 f252
mikeandlizzie 532d
Harrybo0909 177d
Springerror040
Sophiac10 727b
SD-A
J murder drone4
Nogueira a940
Jahxhd b2a9
david․bickel․9231 3010
LawVA_
（D A M I A N）
ScarDunity
Angelia7066 58ce
lean․hashira 0442
DarkDeerAlastor
crys․21388 68b9
~Mr-Demi~
Maoyii 16af
Y⁄N≺3
Gentle fatass cat cd39
Jaxonking28 e084
Lukeswinney2011 f7b2
Denjipanda
i_love_mefedron f770
MoonPenguinGod
Kepmt 9a97
Madusa21
SD-F
doggos_yes cf2b
logiebear1111 6271
tazbo80 5d56
__Starfire__
morton․koopa12 dadc
chenille_vance c4fe
X_SillyPanda_X 62ee

>> VIP > VIP
StoneHatchet
ԃαɾƙXɯσʅϝ17
IElizabeth
rookieforcookie