//AUTO GENERATED DO NOT EDIT!
//VRCWMT - UTC 14/5/24 9:47 PM - V1.1.0
//WorldName: Murder Drones Hub
//WorldDescription: Unoffical Murder Drones Hub
//WorldCreator: MagmaMCNet

>> OWNERS > Higher+Admin+Staff+VIP
CorruptedID8765
Hywel Playz
MagmaMCVR
Puffer__Fish
X StarDust X

>> ADMINISTRATORS > Admin+Staff+VIP
AaronFoxy10ǃ
Kipo Thomas
JasonPlayz_HTF
LicoriceLLoise
FlintEXP
Starke․
brod13579
c̴͍̊ẖ̶͛ạ̷̛o̴s
Splice_Anomaly
RussianKratos

>> MODERATORS > Staff+VIP
ZacharySFM
fuzzytaco-
VortigauntDoc
Toxic Coco
psychoyuri

>> TEMPBANNEDPLAYERS > TempBanned

>> WATCHLIST > WatchList

>> BANNEDPLAYERS > Banned
Maoyii 16af
Madusa21
lean․hashira 0442
cry-of-fear

>> VIP > VIP
StoneHatchet
ԃαɾƙXɯσʅϝ17
IElizabeth
rookieforcookie